doctype html
html
  head
    meta[http-equiv="Content-type" content="text/html; charset=utf-8"]
    title
      = [@page_title, render_or_call_method_or_proc_on(self, ActiveAdmin.application.site_title)].compact.join(' | ')
    - ActiveAdmin.application.stylesheets.each do |style, options|
      = stylesheet_link_tag style, options
    - ActiveAdmin.application.javascripts.each do |path|
      = javascript_include_tag path
    = favicon_link_tag ActiveAdmin.application.favicon if ActiveAdmin.application.favicon
    - ActiveAdmin.application.meta_tags_for_logged_out_pages.each do |name, content|
      = tag(:meta, name: name, content: content)
    = csrf_meta_tag
  body[class="active_admin logged_out #{controller.action_name}"]
    nav.navbar.navbar-light.bg-light
      a.navbar-brand[href="#"]
        -if ActiveAdmin.application.site_title_image.present?
          = image_tag ActiveAdmin.application.site_title_image,
            alt: ActiveAdmin.application.site_title, retina: true,
            class: 'd-inline-block align-top'
        = ActiveAdmin.application.site_title
    .container-fluid
      #content_wrapper.row.align-items-center.justify-content-md-center
        .col-md-4
          - flash_messages.each do |type, message|
            = content_tag :div, message, class: "flash flash_#{type}"
          #active_admin_content
            = yield
      #footer
        = yield :footer
