doctype html
html
  head
    meta[http-equiv="Content-type" content="text/html; charset=utf-8"]
    = tag :meta, name: 'viewport', content: 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    title
      = [@page_title, render_or_call_method_or_proc_on(self, ActiveAdmin.application.site_title)].compact.join(' | ')
    - ActiveAdmin.application.stylesheets.each do |style, options|
      = stylesheet_link_tag style, options
    - ActiveAdmin.application.javascripts.each do |path|
      = javascript_include_tag path
    = favicon_link_tag ActiveAdmin.application.favicon if ActiveAdmin.application.favicon
    - ActiveAdmin.application.meta_tags_for_logged_out_pages.each do |name, content|
      = tag(:meta, name: name, content: content)
    = csrf_meta_tag
  body[class="active_admin logged_out #{controller.action_name}"]
    .container-fluid
      #content_wrapper.row.align-items-center.justify-content-md-center.px-2
        .col-md-6.col-lg-5.col-xl-4
          .text-center.mb-3
            .logo
              - image = ActiveAdmin.application.site_title_image.presence || 'cb_stem/logo.png'
              = image_tag image,
                alt: ActiveAdmin.application.site_title,
                retina: true
          #active_admin_content
            = yield :title
            .card.mb-3
              .card-body.pb-1
                = flashes_html
                = yield
            = render 'active_admin/devise/shared/links'
      #footer.text-center.text-muted.p-2.small
        = I18n.t('cb_stem.powered_by', year: Time.zone.now.year, owner: t('cb_stem.owner'), version: CbStem::VERSION)
