doctype html
html
  head
    meta[http-equiv="Content-type" content="text/html; charset=utf-8"]
    = tag :meta, name: 'viewport', content: 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    title
      = [@page_title, render_or_call_method_or_proc_on(self, ActiveAdmin.application.site_title)].compact.join(' | ')
    - ActiveAdmin.application.stylesheets.each do |style, options|
      = stylesheet_link_tag style, options
    - ActiveAdmin.application.javascripts.each do |path|
      = javascript_include_tag path
    = favicon_link_tag ActiveAdmin.application.favicon if ActiveAdmin.application.favicon
    - ActiveAdmin.application.meta_tags_for_logged_out_pages.each do |name, content|
      = tag(:meta, name: name, content: content)
    = csrf_meta_tag
  body[class="active_admin logged_out #{controller.action_name}"]
    .container-fluid
      #content_wrapper.row.align-items-center.justify-content-md-center
        .col-md-8.col-lg-4
          .text-center.mb-3
            .logo
              - image = ActiveAdmin.application.site_title_image.presence || 'cb_stem/logo.png'
              = image_tag image,
                alt: ActiveAdmin.application.site_title,
                retina: true
          #active_admin_content
            = yield :title
            = flashes_html
            = yield
      #footer
        = yield :footer
